size(600,600)
strokeWeight(6)
fill(139,129,129)
rect(200,250,200,200)
rect(210,150,40,100)
fill(252,232,41)
rect(230,300,60,60)
fill(255,255,255)
triangle(180,250,420,250,300,120)
rect(310,300,70,150)
background(245)
noStroke()
rect(250,190,90,250)
fill(229,60,63)
triangle(250,190,340,190,295,100)
fill(255)
rect(220,400,30,60)
rect(340,400,30,60)
triangle(220,400,250,400,250,350)
triangle(340,400,370,400,340,350)
fill(255,132,0)
ellipse(290,500,80,50)
triangle(250,500,290,500,275,550)
triangle(290,500,330,500,290,550)
fill(255)
stroke(0,0,0)
ellipse(295,260,55,55)
background(0)
stroke(255)
line(300,500,300,100)
line(100,300,500,300)
line(170,430,430,170)
line(170,170,430,430)
noFill()
ellipse(300,300,100,100)
