size(600,600)
fill(0,98,5)
triangle(170,450,430,450,300,200)
triangle(210,320,390,320,300,150)
triangle(250,200,350,200,300,100)
fill(98,33,0)
rect(270,450,60,50)
background(240)
fill(255)
rect(0,200,130,100)
translate(130,0)
rect(0,200,130,100)
rect(130,200,130,100)
rect(260,200,130,100)
fill(0)
ellipse(0,300,40,40)
ellipse(130,300,40,40)
ellipse(260,300,40,40)
rect(300,150,30,50)
background(255)
translate(0,50)
ellipse(170,50,40,40)
ellipse(170,100,40,40)
ellipse(170,150,40,40)
ellipse(170,200,40,40)
ellipse(170,250,40,40)
ellipse(170,300,40,40)
ellipse(170,350,40,40)
ellipse(170,400,40,40)
translate(50,0)
ellipse(20,230,40,40)
